
STAGE=prod

DB_PASSWORD=npg_RNJnGp71YUMV
DB_NAME=teslo-db
DB_HOST=ep-damp-forest-a8s94q4h-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USERNAME=teslo-db_owner

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

# postgresql://teslo-db_owner:npg_RNJnGp71YUMV@ep-damp-forest-a8s94q4h-pooler.eastus2.azure.neon.tech/teslo-db?sslmode=require